<!DOCTYPE html>
<html>
    <head>
        <title>register </title>
    <style>
        body{
            background-image: url(akatsuki/bg2.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            
        }
        .loginbox{
            width: 400px;
            height: 700px;
            background:black;
            color:aliceblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            top: 55%;
            left: 50%;
            
            position: absolute;
            transform: translate(-50%,-50%);
            background-image: linear-gradient(grey,white);
            box-sizing: border-box;
            padding: 70px 30px ;
        }
        .avtar{
            width: 150px;
            height: 150px;
            border-radius: 40%;
            border-bottom-left-radius: 50%; 
            border-bottom-right-radius: 50%;           
            position: absolute;
            top: -50px;
            left:calc(50% - 70px);
            padding: 0 0 20px;
        }
        h1{
            margin: -2  ;
            padding: 20px 20px;
            font-size: 0.6cm;
            text-align: center;
            
        }
        .loginbox p{
            margin: 0;
            padding: 0;
            font-weight: bold   ;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 5%;
        }
        .loginbox input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline:none;
            height: 40px;
            color:antiquewhite ;
            font-size:15px ;
        }
        .loginbox input[type="submit"]
        {
            border: 5px;
            outline: none;
            height: 40px;
            background:aliceblue;
            color:black;
            font-size: 18px;
            border-radius: 20px;
        }
        .loginbox input[type="submit"]:hover
        {
            cursor:pointer;
            background:grey ;
            color: aliceblue;
        }
        .loginbox a{
            text-decoration:none;
            font-size: 16px;
            line-height: 30px;
            color:grey;
        }
        .loginbox a:hover
        {
            color:blue ;
        }
       
    </style>
    </head>

    <body>
       <div class="loginbox">
        <img src="akatsuki/avtar.png" class="avtar"/>
        <h1>Register Here</h1>
        <form>
            <p>Name</p>
            <input type="text" name="" placeholder="Enter your Name">           
            <p> Phone No.</p>
            <input type="text" name="" placeholder="Enter Phone No.">
            <p> EMAIL</p>
            <input type="text" name="" placeholder="Enter Email">
            <p> Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="text" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Submit">            
           
            
            <a href="login.html">Already Registered?</a>
        </form>
       </div> 
    </body>
</html>