<!DOCTYPE html>
<html>
    <head>
        <title>Log in </title>
    <style>
        body{
            background-image: url(akatsuki/bg2.jpg);
                background-repeat: no-repeat;
                background-size:cover;
            
        }
        .loginbox{
            width: 25%;
            height: 60%;
            background:black;
            color:aliceblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            background-image: linear-gradient(grey,white);
            box-sizing: border-box;
            padding: 70px 30px ;
        }
        .avtar{
            width: 30%;
            height: 25%;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left:calc(50% - 53px);
        }
        h1{
            margin: -2  ;
            padding: 0 0 20px;
            font-size: 0.6cm;
            text-align: center;
            
        }
        .loginbox p{
            margin: 0;
            padding: 0;
            font-weight: bold   ;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 5%;
        }
        .loginbox input[type="text"], input[type="password"]
        {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline:none;
            height: 40px;
            color:antiquewhite ;
            font-size:15px ;
        }
        .loginbox a
        {
            border: 5px;
            outline: none;
            height: 40px;
            background:aliceblue;
            color:black;
            font-size: 18px;
            border-radius: 20px ;
        }
        .loginbox a:hover
        {
            cursor:pointer;
            background:grey ;
            color: aliceblue;
        }

        
    </style>
    </head>

    <body>
       <div class="loginbox">
        <img src="akatsuki/avtar.png" class="avtar"/>
        <h1>Login Here</h1>
        <form>
            
            
            <a href="1.html">Login</a>
            
        </form>
       </div> 
    </body>
</html>